{
  "logGlob": "~/.claude/projects",
  "redactPatterns": [
    "api[_-]?key[\"']?\\s*[:=]\\s*[\"']?[\\w-]+",
    "password[\"']?\\s*[:=]\\s*[\"']?[^\\s\"']+",
    "secret[\"']?\\s*[:=]\\s*[\"']?[\\w-]+",
    "token[\"']?\\s*[:=]\\s*[\"']?[\\w-]+",
    "/Users/[^/]+/",
    "/home/[^/]+/",
    "C:\\\\Users\\\\[^\\\\]+\\\\"
  ],
  "outputDir": "docs/ai/lessons-extractor",
  "preprocessor": {
    "maxLogsPerRun": 50,
    "truncateContentLength": 3000,
    "skipExtractorSessions": true,
    "cursorFile": ".lessons-cursor.json",
    "maxRecentFiles": 200,
    "maxOutputSizeBytes": 5000000,
    "followSymlinks": false,

    "windowing": {
      "headBytes": 60000,
      "tailBytes": 40000,
      "headEvents": 250,
      "tailEvents": 250
    },

    "discovery": {
      "maxDepth": 10,
      "maxDirectories": 1000,
      "earlyStopCount": 0,
      "earlyStopAgeDays": 7
    },

    "sampling": {
      "contextEvents": 20,
      "resolutionEvents": 20,
      "errorWindowEvents": 5,
      "importanceWindowEvents": 5,
      "taskPreviewLength": 200
    }
  }
}
